spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=isgamer123
spring.flyway.schemas = bank
spring.flyway.user = root
spring.flyway.password = isgamer123
spring.flyway.url = jdbc:mysql://localhost:3306/bank
spring.jpa.defer-datasource-initialization=false
